# Cyborg-Ticket

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  TicketSystem.sln
backend/src/TicketSystem.Infrastructure/: DependencyInjection.cs  TicketSystem.Infrastructure.csproj
backend/src/TicketSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
backend/src/TicketSystem.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  CategoryConfiguration.cs  PasswordResetTokenConfiguration.cs  RoleConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/src/TicketSystem.Infrastructure/Persistence/Migrations/: 20260620045757_InitialCreate.Designer.cs  20260620045757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TicketSystem.Infrastructure/Persistence/Repositories/: Repository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/TicketSystem.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/TicketSystem.Infrastructure/Services/: DateTimeProvider.cs  FileStorageOptions.cs  LocalFileStorage.cs  ReportExporter.cs
database/: schema.sql  seed.sql
docs/: deployment-guide.md  er-diagram.md  setup-guide.md
frontend/: .dockerignore  Dockerfile  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
(+137 files in other folders)
